<Properties>
  <AuthorInfo Name="Brian Warren" Email="bwarren@yandex.com" Copyright="GPL v3" Company="briansprojects" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/FileChooserDialog.cs">
    <Files>
      <File FileName="src/FileChooserDialog.cs" Line="23" Column="3" />
      <File FileName="src/UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src/NoFilesFoundDialog.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>