<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/yawg.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="yawg.MainWindow" design-size="436 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;f</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="WineConfigureAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;c</property>
        <property name="Label" translatable="yes">Wine Configure</property>
        <property name="ShortLabel" translatable="yes">Configure</property>
        <signal name="Activated" handler="OnConfigureActionActivated" />
      </action>
      <action id="ConsoleAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;o</property>
        <property name="Label" translatable="yes">Console</property>
        <property name="ShortLabel" translatable="yes">Console</property>
        <signal name="Activated" handler="OnConsoleActionActivated" />
      </action>
      <action id="FileExplorerAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;m</property>
        <property name="Label" translatable="yes">File Explorer</property>
        <property name="ShortLabel" translatable="yes">File Manager</property>
        <signal name="Activated" handler="OnFileManagerActionActivated" />
      </action>
      <action id="WinetricksAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;w</property>
        <property name="Label" translatable="yes">Winetricks</property>
        <property name="ShortLabel" translatable="yes">Winetricks</property>
        <signal name="Activated" handler="OnWinetricksActionActivated" />
      </action>
      <action id="ControlPanelAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;p</property>
        <property name="Label" translatable="yes">Control Panel</property>
        <property name="ShortLabel" translatable="yes">Control Panel</property>
        <signal name="Activated" handler="OnControlPanelActionActivated" />
      </action>
      <action id="InternetExplorerAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;i</property>
        <property name="Label" translatable="yes">Internet Explorer</property>
        <property name="ShortLabel" translatable="yes">Internet Explorer</property>
        <signal name="Activated" handler="OnInternetExplorerActionActivated" />
      </action>
      <action id="RefreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;r</property>
        <property name="Label" translatable="yes">Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="OpenFolderAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open Folder</property>
        <property name="ShortLabel" translatable="yes">Open Folder</property>
        <signal name="Activated" handler="OnOpenFolderActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Yet Another WINE GUI</property>
    <property name="Icon">stock:stock_weather-night-few-clouds Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenFolderAction" />
                <node type="Menuitem" action="RefreshAction" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="WineConfigureAction" />
                <node type="Menuitem" action="ConsoleAction" />
                <node type="Menuitem" action="FileExplorerAction" />
                <node type="Menuitem" action="WinetricksAction" />
                <node type="Menuitem" action="ControlPanelAction" />
                <node type="Menuitem" action="InternetExplorerAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="yawg.FileChooserDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="yawg.NoFilesFoundDialog" design-size="441 136">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes">No Windows executable files found at the location provided.</property>
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="yawg.NoFilesFoundDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>